server.port=9090

spring.datasource.url=jdbc:mysql://BANCO_MASTER/wedding
spring.datasource.username=api
spring.datasource.password=C3nt0sG00d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver